{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "editor.tabSize": 4,
    "cSpell.language": "en-GB",
    "cSpell.words": [
      "addressfamilyerror",
      "addrinfo",
      "centralised",
      "checkargs",
      "checkresult",
      "checktimeout",
      "conda",
      "configurationerror",
      "conint",
      "conlist",
      "dataclassy",
      "datadump",
      "datefmt",
      "debugpy",
      "DGRAM",
      "dnsargs",
      "dnspython",
      "dnsresolutionerror",
      "ECHILD",
      "exabgp",
      "exacheck",
      "fileargs",
      "gaierror",
      "gethostname",
      "getprotobyname",
      "healthcheck",
      "Hostnames",
      "httpargs",
      "httpx",
      "icmpargs",
      "icmplib",
      "importlib",
      "Inet",
      "ipaddr",
      "ipaddress",
      "IPPROTO",
      "ldapargs",
      "levelname",
      "levelno",
      "logfiles",
      "logmanager",
      "logsettings",
      "loguru",
      "nbytes",
      "neighbor",
      "nexthop",
      "nosemgrep",
      "NOSONAR",
      "ntpargs",
      "ntplib",
      "NXDOMAIN",
      "pformat",
      "poolmanager",
      "pydantic",
      "Pylance",
      "pylint",
      "pyproject",
      "pyrad",
      "Pytest",
      "radiusargs",
      "rdatatype",
      "rdtype",
      "RDWR",
      "reqs",
      "respawn",
      "respawned",
      "respx",
      "Roadmap",
      "rrset",
      "Semgrep",
      "setproctitle",
      "setuptools",
      "shellargs",
      "SIGALRM",
      "signum",
      "SIGQUIT",
      "SIGTERM",
      "skipkeys",
      "SNIAdapter",
      "socktype",
      "SRVFAIL",
      "subconfed",
      "tablefmt",
      "tcpargs",
      "ujson",
      "UNSPEC",
      "urllib",
      "vendoring",
      "venv",
      "workerprocesserror",
      "YXDOMAIN"
    ],
    "python.defaultInterpreterPath": "/home/vscode/conda/envs/exacheck/bin/python3",
    "python.terminal.activateEnvironment": false,
    "notebook.output.textLineLimit": 200,
    "python.analysis.diagnosticMode": "workspace",
    "python.analysis.typeCheckingMode": "basic",
    "yaml.schemas": {
      "schema.json": "configuration.yaml"
    },
    "terminal.integrated.scrollback": 50000,
    "flake8.args": ["--max-line-length=120"],
    "pylint.args": ["--max-line-length=120", "--load-plugins", "pylint_pydantic"],
    "ruff.lint.args": ["--line-length=120"],
    "black-formatter.args": ["--line-length", "120"],
    "[python]": {
      "editor.defaultFormatter": "ms-python.black-formatter"
    },
    "json.schemas": [
      {
        "fileMatch": ["configuration.json"],
        "url": "schema.json"
      }
    ]
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Python (Default): Current File",
        "type": "debugpy",
        "request": "launch",
        "program": "${file}",
        "console": "integratedTerminal"
      },
      {
        "name": "Python: Attach to PID",
        "type": "debugpy",
        "request": "attach",
        "processId": "${command:pickProcess}"
      },
      {
        "name": "Python: Launch ExaCheck",
        "type": "debugpy",
        "request": "launch",
        "program": "/home/vscode/conda/envs/exacheck/bin/exacheck",
        "args": [
          "run"
        ],
        "console": "integratedTerminal"
      },
      {
        "name": "Python: Launch ExaCheck (Trace Output)",
        "type": "debugpy",
        "request": "launch",
        "program": "/home/vscode/conda/envs/exacheck/bin/exacheck",
        "args": [
          "run",
          "-vvvvvvvvvv"
        ],
        "console": "integratedTerminal"
      }
    ]
  }
}
