# Define the ExaCheck process
process exacheck {
    run exacheck run;
    encoder text;
}

# Connect to the BGP neighbor 192.0.2.1
neighbor 192.0.2.1 {
    description "Example BGP neighbor";

    # This should be set to the ExaBGP router ID (eg. the main IP address of this server)
    router-id 192.0.2.10;

    # The local and peer AS numbers
    local-as 65515;
    remote-as 65515;

    # The address family to advertise
    family {
        ipv4 unicast;
    }

    # Allow routes sent from the ExaCheck process to be sent to this neighbor
    api {
        processes [ exacheck ];
    }
}
